{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Socket.io backend for a flutter chat app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  }
}
